SECRET_KEY='YourSecretKey'

POSTGRES_DB=enfdb
POSTGRES_USER=enfdb
POSTGRES_PASSWORD=enfdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

STRIPE_PUBLIC_KEY='YourPuplicStripeKey'
STRIPE_SECRET_KEY='YourSecretStripeKey'
STRIPE_WEBHOOK_SECRET='YourWebhookKey'


